analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 791049,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 852323,\\n    \\"name\\"\: \\"My Organization_01\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 806398,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 791049\\n}"
analytics.testresult.autosubmit=true
